{
  "manifest_version": 3,
  "name": "メルカリ価格自動調整ツール",
  "version": "1.0.0",
  "description": "メルカリの出品商品を自動で値下げするChrome拡張機能",
  
  "permissions": [
    "storage",
    "alarms",
    "activeTab",
    "scripting"
  ],
  
  "host_permissions": [
    "https://jp.mercari.com/*",
    "file://*/*",
    "http://localhost/*",
    "https://localhost/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://jp.mercari.com/*",
        "file://*/*",
        "http://localhost/*",
        "https://localhost/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "メルカリ価格調整ツール"
  },
  
  "options_page": "options.html",
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
